# mensch-aergere-dich-nicht

./: .gitignore  README.md  notes.txt  pom.xml
src/main/java/de/mariushubatschek/is/: AggressivePlayer.java  AnalysisData.java  Board.java  Coordinate.java  DefensivePlayer.java  Figurine.java  Game.java  GameTournament.java  LocalPlayerBoard.java  MenschAergeDichNicht.java  Move.java  MoveFactory.java  Player.java  RandomPlayer.java  ScoreBasedPlayer.java  TournamentRunner.java  Training.java
src/main/resources/: log4j2.xml
